{
    "corsOrigins": {
        "dev": [
            "http://localhost:3000",
            "http://localhost:3001",
            "https://dev.memes.kamilwronka.com"
        ],
        "prod": ["https://memes.kamilwronka.com"]
    }
}
